
/* Config. de la base de datos H2 */
# Habilitar la consola de H2
spring.h2.console.enabled=true
# Parámetros para conectarse a una base de datos
spring.datasource.url=jdbc:h2:mem:./prueba0db;INIT=CREATE SCHEMA IF NOT EXISTS RBAC
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=prueba
spring.datasource.password=

/* Config. de JPA */
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
# Si no existen las tablas, se crean automáticamente
spring.jpa.hibernate.ddl-auto=create
# Muestra en consola como se desarrollan las consultas SQL
spring.jpa.show-sql=true

/* Puerto de ejecución */
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html
# https://clasefake.onrender.com/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Levantar H2
# http://localhost:8080/h2-console/